{
    "conventionalCommits.scopes": [
        "Navbar",
        "configuration fix to run backend",
        "session mfa management",
        "email verification",
        "deploy",
        "Docker setup for database and backend"
    ],
    "cSpell.words": [
        "pysecrets"
    ]
}